@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: inherit;
}
@keyframes fadeIn {
    0%{
     opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

/** Navbar-section Start in CSS**/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 15px 15px 0px 15px;
    margin-left: 5%;
    width: 90%;
}
.navbar .log{
    width: 150px;
}

.navbar .navbar-menu{
    display: flex;
    font-size:18px;
    list-style: none;
    gap: 20px;
    color: #49557e;
}
.navbar-right{
    display: flex;
    gap: 40px;
    align-items: center;
}
.navbar-right button{
    background: transparent;
    color: #49557e;
    border-radius: 50px;
    border: 1px solid tomato;
    font-size: 18px;
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.5s;
}
.navbar-right button:hover{
    background-color: #fff4f2;
}
.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}
.navbar li{
    cursor: pointer;
}
.navbar-search-icon{
    position: relative;
    cursor: pointer;
}
.navbar-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: tomato;
    border-radius: 5px;
    top:-8px;
    right: -8px;
    
}
@media (max-width:1050px) {
    .navbar .logo{
        width: 140px;
    }
    .navbar-menu{
        gap: 20px;
        font-size:17px;
    }
    .navbar-right{
        gap: 30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
}

@media (max-width:900px) {
    .navbar .logo{
        width: 120px;
    }
    .navbar-menu{
        gap: 15px;
        font-size:16px;
    }
    .navbar-right{
        gap: 20px;
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right button{
        padding: 7px 20px;
        font-size: 15px;
    }
}
@media (max-width:576px) {
    .navbar .navbar-menu{
        display: none;
    }
    
}
/** Navbar-section End in CSS**/

/** Header following Section in CSS Start**/
.header{
    height: 34vw;
    margin-left: 10%;
    background-image: url('header_img.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    max-width: 90%;
    margin-top: 40px;
    
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 0.3s;
}
.header-contents h2{
    font-size: max(4.5vw,16px);
    color: white;
    font-weight: 500;
}
.header-contents p{
    color: white;
    font-size: 1vw;
}
.header-contents button{
    border: none;
    color: #747474;
    border-radius: 50px;
    padding: 1.2vw 2.3vw;
    font-weight: 500;
    background-color: white;
    font-size: max(1vw,13px);
    margin-right:25vw;
}
@media (max-width:1050px) {
    .header-contents{
        max-width: 55%;
    }
    
}
@media (max-width:750px) {
    .header-contents{
        max-width: 60%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}

/** Header following Section in CSS End**/

/** Explore menu or card image food del following in css start**/
.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
   margin-left: 10%;
   margin-top: 30px;
}
.explore-menu h1{
    color: #262626;
    font-weight: 500;
}
.explore-menu-text{
    max-width: 60%;
    color: #808080;
}
.explore-menu-list{
   display: flex;
}
.explore-menu-list-item{
   display: flex;
   justify-content: space-between;
   align-items: center;
    gap: 30px;
    /* margin: 20px 0px; */
    overflow-x: scroll;
}
.explore-menu-list .explore-menu-list-item p{
    padding-top: 150px;
    /* margin-top: 15px; */
   transform: translateX(-95px);
}
.explore-menu-list-item::-webkit-scrollbar{
    display: none;
}
.explore-menu-list-item img{
    width: 8.5vw;
    max-width: 80px;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.explore-menu-list-item p{
    margin-top: 10px;
    color: #747474;
    cursor: pointer;
    font-size: max(1.4vw,16px);
}
.explore-menu hr{
  margin-top: 10px 0px;
  height: 2px;
  background-color: #2e2e2e;
  border: none;
}
.explore-menu-list-item .active{
    border: 4px solid tomato;
    padding: 2px;
}
@media (max-width:1050px) {
    .explore-menu-text{
        max-width: 100%;
        font-size: 15px;
      }
}
/** Explore menu or card image food del following in css start**/

/** food Display items  card following in css of start code**/
.food-display{  
  width: 80%;
  margin-left: 10%;
}
.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
    margin-top: 30px;
}
.food-display-list{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}
.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.4s;
    animation: fadeIn;
}
.food-item-imgage{
    width: 100%;
    padding: 15px 15px 0px 15px;
}
.food-item-info{
    padding: 20px;
}
.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.food-item-name-rating p{
    font-size: 20px;
    font-weight: 500;
}
.food-item-name-rating img{
    width: 70px;
}
.food-item-desription{
    font-size: 12px;
    color: #676767;
}
.food-item-price{
    margin: 12px 0px;
    color: tomato;
    font-size: 22px;
    font-weight: 600;
}

.food-item-img-container{
    position: relative;

}
.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    /* border: 15px; */
    cursor: pointer;
    border-radius: 50%;
}
.food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}
.food-item-counter img{
    width: 30px;
}
/** food Display items  card following in css of end code**/

/** Start Mobile app download code statement plateform  coding in  css **/
.app-download{
    margin: auto auto;
    margin-top: 100px;
    font-size: max(3vw, 20px);
    font-weight: 500;
    text-align: center;
}
.app-download-platform{
    display: flex;
    justify-content: center;
    gap: max(3vw,10px);
    margin-top: 40px;
}
.app-download-platform img{
    width: max(2vw,120px);
    max-width: 180px;
    position: 0.3s;
    cursor: pointer;
}
.app-download-platform img:hover{
    transform: scale(1.05);
}
/** End Mobile app download code statement plateform  coding in  css **/

/** Start Footer code of statement of coding in css **/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #323232;
    color: #d9d9d9;
    margin-top: 100px;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
}
.footer-contect{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-contect-left, .footer-contect-center, .footer-contect-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-contect-left li, .footer-contect-center li, .footer-contect-right li{
    list-style: none;
    margin-bottom: 10px;
   cursor: pointer;
}
 .footer-contect-center h2, .footer-contect-right h2{
    color: white;
 }
 .footer-social-icons img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
 }
 .footer hr{
    width: 100%;
    height: 2px;
    border: none;
    margin: 20px 0px;
    background-color: grey;
 }
 @media (max-width:750px) {
    .footer-contect{
        display: flex;
        flex-direction: column;
        gap:35px;
    }
    .footer-copyright{
        text-align: center;
        
    }
}
/** End Footer code of statement of coding in css**/

/** Start of cart Section following coding in css**/
.cart{
    margin-top: 100px;
}
.cart-items-title{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
        align-items: center;
        color: grey;
        font-size: max(1vw,12px);
        width: 80%;
        margin-left: 10%;
        margin-right: 10%
}
.cart-items-item{
    margin: 10px;
    color: black;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%
}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
    width: 80%;
    margin-left:9%;
    margin-right: 10%
}
.cart-items-item .cross{
    font-size: 30px;
    cursor: pointer;
}
.cart-buttom{
   margin-top: 80px;
   display: flex;
   justify-content: space-between;
   gap: max(12vw,20px);
   width: 80%;
   margin-left: 10%;
   margin-right: 10%;
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
   width: 100%;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
}
.cart-promocode{
    flex: 1;
}
.cart-promocode p{
    color: #555;
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color: #eaeaea;
     border-radius: 4px;
}
.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media (max-width:750px) {
    .cart-buttom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}
/** End of cart Section following coding in css**/

/** Start of PlaceOrder and information Section of following the Section in CSS**/
.place-order{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 50px;
    margin-top: 100px;
    width: 80%;
    margin-left: 10%;
   
}
.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}
.place-order-left .title{
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 800;
}
.place-order-left input{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #c5c5c5;
    outline-color: tomato;
    border-radius: 4px;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.order-place-right{
    width: 100%;
    max-width:max(40%,500px);
}
.place-order .cart-total button{
    margin-top: 30px;
}
/** End of PlaceOrder and information Section of following the Section in CSS**/

/* Login popup and sign popup this following code of statement start */

.login-popup{
    display: grid;
    position: absolute;
    z-index: 1;
    background-color: #00000090;
    height: 100%;
    width: 100%;
}
.login-popup-container{
    place-self: center;
    width: max(23vw,330px);
    color: #808080;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size: 14px;
    animation: fadeIn;
}
.login-popup-title{
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: black;
}
.login-popup-title img{
    width: 16px;
    cursor: pointer;
}
.login-popup-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-popup-input input{
    outline: none;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #c9c9c9c9;
}
.login-popup-container button{
    color: white;
    background-color: tomato;
    border-radius: 4px;
    border: none;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}
.login-popup-condition{
    display: flex;
    align-items: start;
    gap: 8px;
    margin-top: -15px;
}
.login-popup-condition input{
    margin-top: 5px;
}
.login-popup p span{
    color: tomato;
    font-weight: 600;
    cursor: pointer;
}
/* Login popup and sign popup this following code of statement end */
